#casino {
	width:640px;
	height: 480px;
	background:url("img/Floor.png");
}

#menu {
		width: 640px;
		height: 200px;
		position:absolute;
		top: 500px;
}

#info {
		width: 200px;
		height: 480px;
		position: absolute;
		left: 660px;
		top: 0px;
		border-style:solid;
}

#infoBox {
		height: 200px;
		width: 0px;
		overflow: hidden;
		opacity: 0;
		background-color:green;
		transition-duration: 2s;
		-moz-transition: 2s;
		-ms-transition: 2s;
		-webkit-transition: 2s;
		position:absolute;
		z-index: 99999;
		left: 525px;
		top: 100px;
}

.person {
	width: 16px;
	height: 16px;
	position:absolute;
	background:url(img/Person.png);
}

.highRoller {
	width: 16px;
	height: 16px;
	position:absolute;
	background:url(img/PersonHighRoller.png);
}

.door {
		width: 32px;
		height: 32px;
		left:320px;
		top: 456px;
		position:absolute;
		background:url(img/door.png) ;
}

.casinoGame {
	width: 16px;
	height: 16px;
	background-color:blue;
	position:absolute;
}

.slots {
		width: 16px;
		height: 16px;
		position:absolute;
		background:url(img/SlotMachine.png);
}

.roulette {
		width: 32px;
		height: 32px;
		position:absolute;
		background:url(img/roulettewheel.png) ;
}
.blackjack {
		width: 32px;
		height: 32px;
		position:absolute;
		background:url(img/blackjack.png);
}
.craps {
		width: 32px;
		height: 32px;
		position:absolute;
		background:url(img/craps.png);
}

.doodad {
	width: 16px;
	height: 16px;
	position:absolute;
	background:url(img/doodads.png);
	background-position: 0px 0px;
}

.selected {
	background-color:green;
}

.cursor{
	width: 16px;
	height: 16px;
	background-color:green;
	opacity:.6;
	position:absolute;
}

.button {
    background-color:red;
    margin: 3px;
    padding: 2px;
    display: inline-block;
    border-radius: 6px;
    transition: background-color .6s;
    
}
.button:hover {
    background-color:orange; 
}

.button:active{
    background-color: #781313;
    transition: background-color 0.1s;
}

.buttonSelected {
    background-color:orange;
    border-style: dashed;
    border-color: green;
    margin: 3px;
    padding: 2px;
    display: inline-block;
    border-radius: 6px;
}