<html>
	<head>
		<link href="casino_style.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div id="infoBox">
			<div id="personInfo" style="display:none">
				-Customer Info-<br/>
				Mood: <span id="personMood"></span><br/>
				Cash: <span id="personCash"></span><br/>
				Temperament: <span id="personTemp"></span><br/>
				Current Thought: <span id="personThought"></span><br/>
				<div class="button" onclick="hideInfo()">Close</div>
			</div>
			<div id="gameInfo" style="display:none">
				-Game Info-<br/>
				Cash Out:<input id="gameCashOut"/><br/>
				Win Rate:<input id="gameWinRate"/><br/>
				Cost to Play:<input id="gameCostToPlay"/><br/>
				Up Keep Cost:<span id="gameUpKeep"></span><br/>
				Max Players: <span id="gameMaxPlayers"></span><br/>
				<div  class="button" id="saveGameButton" onclick="casinoSim.saveCasinoGame()">Save</div>
				<div class="button" onclick="hideInfo()">Close</div>
			</div>
		</div>
		<div id="casino" width = 640 height=480>
			<div id="cursor" class="cursor"></div>
			<div id="door" class="door"></div>
		</div>
		<div id="menu">
			Cursor:
			<div class="button" id="select" onclick="casinoSim.changeCursor('select')">Select</div>
			<div class="button" id="move" onclick="casinoSim.changeCursor('move')">Move</div>
			<div class="button" id="sell" onclick="casinoSim.changeCursor('sell')">Sell</div><br/>
			Create:
			<div class="button" onclick="casinoSim.createCursor('slots');">Slots</div>
			<div class="button" onclick="casinoSim.createCursor('roulette');">Roulette</div>
			<div class="button" onclick="casinoSim.createCursor('blackjack');">Blackjack</div>
			<div class="button" onclick="casinoSim.createCursor('craps');">Craps</div>
			<br/>
			<div  class="button" onclick="casinoSim.createCursor(1)">Add Pathway</div>
			<div  class="button" onclick="casinoSim.createCursor(0)">Add Plant</div>
			<div  class="button" onclick="casinoSim.createCursor(2)">Add Column</div>
			<div  class="button" onclick="casinoSim.createCursor(3)">Add Chair</div>
			<div  class="button" onclick="casinoSim.createCursor(4)">Add Tree</div>
			<br/>
			<div class="button" onclick="casinoSim.pauseGame()">Pause/UnPause</div>
		</div>
		<div id="info">
			<div id="casinoInfo">
				-Casino Info-<br/>
				Cash:<span id="casinoCash"></span><br/>
				Attendance:<span id="casinoAttendance"></span><br/>
				Popularity:<span id="casinoPopularity"></span><br/>
			</div>
		</div>
		<script src="casino.js">
		</script>
	</body>
</html>