<html>
	<head>
		<title></title>
		<link href="casino_style.css" rel="stylesheet" type="text/css"/>
	</head>
	
	<body>
		<h2>Welcome to Just Your Luck Casino!</h2>
		Here's the quick rundown.  You are the new owner of this dump of a casino.  You need to keep the casino from bankruptcy!
		To do this you can place various games on the casino floor.  You can also rig these games in order to let customers win just enough to keep them
		happy and your coffers full.
		<br/>
		<strong>Tips:</strong><br/>
		<ol>
			<li>With the "Select" cursor activated select an individual game
		or person to see various stats or settings you can change.</li>
			<li>Some games allow for more than one player.</li>
			<li>A wandering person is a bored person.  They will get in a bad mood if left that way. </li>
			<li>A person will leave once they have no more money or are in a very bad mood.</li>
		</ol>
		
		<a class="button" href="game.html">Click to play the game!</a>
	</body>
</html>